# verdant-octo-woof

./: .SampleImages.hib.crc  .SampleImages.hib.dat.crc  .gitignore  DetectFaces.java  FaceCount.xml  Main.java  README.md  SampleImages.hib  build.xml  pom.xml
src/main/java/hipi/examples/downloader/: Downloader.java
src/main/java/hipi/examples/dumphib/: DumpHib.java
src/main/java/info/smartkit/eip/hadoop/: App.java  AppConfig.java  FaceCount.java  HipiExample.java  SampleProgram.java  WordMapper.java  WordReducer.java
src/main/java/info/smartkit/eip/hadoop/configs/: SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/info/smartkit/eip/hadoop/controllers/: HipiController.java
src/main/java/info/smartkit/eip/hadoop/dto/: HibDownloadDto.java  HibDumpDto.java  HibImportDto.java  HibInfoDto.java  HibInfoExtractDto.java
src/main/java/info/smartkit/eip/hadoop/hipi/: DownloaderInputFormat.java  DownloaderMapper.java  DownloaderRecordReader.java  DownloaderReducer.java  HelloWorldMapper.java  HelloWorldReducer.java  HibDumpMapper.java  HibDumpReducer.java
src/main/resources/: application-dev.properties  application.properties  applicationContext.xml
