# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

#hadoop related
fs.default.name=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

input.path=/input/
output.path=/output/