# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.contextPath=/api
server.port=8086

#hadoop related
fs.default.name=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

input.path=/input/
output.path=/output/