# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#hadoop related
fs.default.name=hdfs://192.168.2.19:9000
mapred.job.tracker=192.168.2.19:9001

input.path=/input/
output.path=/output/